Jarvis.Client/View/ManageLocationsUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WPFLocalizeExtension_Extensions="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
	mc:Ignorable="d"
	x:Class="Jarvis.Client.View.ManageLocationsUC"
	x:Name="UserControl"
	d:DesignWidth="505" d:DesignHeight="284.04">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="grid" d:LayoutOverrides="Width">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="300" Width="0.3*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Border Background="{DynamicResource DisabledBackgroundBrush}" Padding="4" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                
					<Border Margin="0,2,0,0" Padding="10,3,0,3" Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top">
						<TextBlock x:Name="LocationsListHeader" Foreground="White"  Text="{WPFLocalizeExtension_Extensions:Loc}"/>
					</Border>
					<ListBox SelectedItem="{Binding SelectedLocation}" x:Name="LocationListBox" ItemsSource="{Binding Locations}" d:LayoutOverrides="Height" Grid.Row="1" Margin="0,4">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Label Content="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom">
						<Button Command="{Binding AddLocation}" Margin="2" Content="Add Location" Height="22" d:LayoutOverrides="Height"/>
						<Button Command="{Binding RemoveLocation}" Margin="2" Content="Remove Location" Height="22" d:LayoutOverrides="Height"/>
						<Button Command="{Binding UpdateLocation}"  Margin="2" Content="Update Location" Height="22" d:LayoutOverrides="Height"/>
					</StackPanel>
				</Grid>
			</Border>
			<GridSplitter Width="1" Background="{DynamicResource ControlBackgroundBrush}"/>
			<ContentControl Grid.Column="1" IsEnabled="{Binding IsLocationSelected}" Content="{Binding SelectedItem, ElementName=LocationListBox}">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<Border Padding="3">
							<Grid  VerticalAlignment="Stretch">
								<Grid.RowDefinitions>
									<RowDefinition Height="120"/>            			
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid  x:Name="TextBoxGrid" Grid.Row="0" Margin="0,2,0,0" VerticalAlignment="Stretch">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
                        				
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70"/>           				
										<ColumnDefinition/>           				
									</Grid.ColumnDefinitions>	
									<Label x:Name="LocationNameLabel" Grid.Column="0" Grid.Row="0" Content="{WPFLocalizeExtension_Extensions:Loc}" VerticalAlignment="Center"/>
									<TextBox Grid.Column="1" Margin="0,2,2,2" Text="{Binding Name}" VerticalContentAlignment="Center" />
									<Label x:Name="LocationCityLabel" Grid.Column="0" Grid.Row="1" Content="{WPFLocalizeExtension_Extensions:Loc}" VerticalAlignment="Center"/>
									<TextBox Margin="0,2,2,2" Text="{Binding City}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
									<Label x:Name="LocationStateLabel" Grid.Column="0" Grid.Row="2" Content="{WPFLocalizeExtension_Extensions:Loc}" VerticalAlignment="Center"/>
									<TextBox Margin="0,2,2,2" Text="{Binding State}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
									<Label x:Name="LocationAddressLabel" Grid.Column="0" Grid.Row="3" Content="{WPFLocalizeExtension_Extensions:Loc}" VerticalAlignment="Center"/>
									<TextBox Margin="0,2,2,2" Text="{Binding StreetAddress}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
								</Grid>
								<Grid Margin="0,2,0,0" x:Name="CategoriesGrid" Grid.Row="1" Height="Auto">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="120"/>
									</Grid.ColumnDefinitions>
									<ListBox Grid.Column="1" ItemsSource="{Binding Categories}" VerticalAlignment="Stretch">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<StackPanel Grid.Column="2" Margin="3,0,4,0">
										<Button Content="Add" Height="22" Margin="0,0,0,2"/>
										<Button Content="Remove" Height="22"/>
									</StackPanel>
									<Label Content="Categories:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</Grid>
								<Grid Margin="0,2,0,0" x:Name="ActionsGrid" Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="120"/>
									</Grid.ColumnDefinitions>
									<ListBox Grid.Column="1" ItemsSource="{Binding Actions}" VerticalAlignment="Stretch">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Id}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<StackPanel Grid.Column="2" Margin="3,0,4,0">
										<Button Content="Add" Height="22" Margin="0,0,0,2"/>
										<Button Content="Remove" Height="22"/>
									</StackPanel>
									<Label Content="Actions:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Grid>
	</Grid>
</UserControl>