Jarvis.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:Providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        Engine:LocalizeDictionary.DesignCulture="en"
        Providers:ResxLocalizationProvider.DefaultAssembly="Jarvis.Client"
        Providers:ResxLocalizationProvider.DefaultDictionary="Localization.MainWindow"   
        x:Class="Jarvis.Client.MainWindow" x:Name="JarvisMainWindow" Background="{DynamicResource WindowBackgroundBrush}" Height="350" Width="525" Title="{lex:Loc}">
	<DockPanel>
		<Menu  DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="{lex:Loc}" Margin="0"/>
		</Menu>
		<Grid x:Name="grid" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="300"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Background="{DynamicResource DisabledBackgroundBrush}" Padding="4">
				<Expander Header="Expander" VerticalAlignment="Top">
					<Grid Background="#FFE5E5E5"/>
				</Expander>
			</Border>
			<GridSplitter Width="1" Background="{DynamicResource ControlBackgroundBrush}"/>
		</Grid>
	</DockPanel>
</Window>
